{
  "schemaVersion": 1,
  "id": "gilding",
  "version": "${version}",

  "name": "Gilding Api",
  "description": "The core mod that all Gilding based mods are structured around.",
  "authors": [
    "Illyena"
  ],
  "contact": {
    "sources": "https://github.com/Illyena/Gilding-core.git",
    "issues": "https://github.com/Illyena/Gilding-core/issues"
  },
  "license": "Apache-2.0",
  "icon": "gilded_grass.png",

  "environment": "*",
  "entrypoints": {
    "main": [
    "illyena.gilding.GildingInit"
    ],
    "client": [
      "illyena.gilding.GildingClientInit"
    ],
    "fabric-datagen": [
      "illyena.gilding.GildingDataGeneration"
    ],
    "mm:early_risers": [
      "illyena.gilding.GildingEarlyRiser"
    ],
    "modmenu": [
      "illyena.gilding.compat.ModMenuCompat"
    ]
  },
  "mixins": [
    "gilding.mixins.json"
  ],
  "accessWidener": "gilding.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric": "*",
    "minecraft": "1.18.2"
  },
  "suggests": {
    "another-mod": "*"
  },

  "custom": {
    "modmenu": {
      "links": {},
      "badges": [
        "library"
      ]
    }
  }
}
